<!DOCTYPE html>
<html>
<title>CAR</title>
  <meta charset="utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.head{
margin-top:50px;
text-decoration:underline;
}
.mySlides {
display:none;
width:500px;
}
.demo {
cursor:pointer;
width:100px;
}
.hi{
width:80;
height:80px;
margin-left:10px;
margin-right:50px;
  border-style: hidden;
  }
.w3-col.s4{
width:115px;
}
.w3-content{
    width:438px;
    margin-right:381px;
    margin-left:400px;
    border:hidden;
	margin-top:100px;
}
p{
margin-left:25px;
margin-right:25px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
	margin-left:25px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.foot{
 position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

background-image: url("https://pbs.twimg.com/profile_images/816940278787424256/mRTiMZa-.jpg");
  min-height:100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}


</style>
<body>
<nav class="nav navbar-inverse navbar-fixed-top">
<div class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  </button>
	  <a href="#" class="navbar-brand">Trucar</a>
	 
	  </div>
	  <div class="collapse navbar-collapse" id="mainnavbar">
	  
	<ul class="nav navbar-nav navbar-right">
	<li><a href="#">call us:+91 9899526646</a></li>
	<li><a href="#">signup</a></li>
	<li><a href="#">login</a></li>


	</ul>
	</div>
  </ul>
</div>
</nav> 
<h1 class="head"><mark>hyundai-elite-i20</mark></h1>

<div class="w3-content" >
  <img class="mySlides" src="http://www.hyundai.com/wcm/idc/groups/sgvehiclecontent/@in/documents/sitecontent/mdaw/mtaw/~edisp/in_cb_ib_nmain.png" >
  <img class="mySlides" src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/hyundai-elite-i20-image-9892.jpg">
  <img class="mySlides" src="https://i.ytimg.com/vi/RDkYtbfobl4/hqdefault.jpg">

  <div class="w3-row-padding w3-section">
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="http://www.hyundai.com/wcm/idc/groups/sgvehiclecontent/@in/documents/sitecontent/mdaw/mtaw/~edisp/in_cb_ib_nmain.png"  onclick="currentDiv(1)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/hyundai-elite-i20-image-9892.jpg"  onclick="currentDiv(2)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="https://i.ytimg.com/vi/RDkYtbfobl4/hqdefault.jpg" onclick="currentDiv(3)">
    </div>
  </div>
</div>
<div class="over">
<h1 align=center>overview</h1>
<p>The Hyundai i20 Elite Automatic is a premium level hatchback from Hyundai which has proven to be a market winner in all rights. The Hyundai i20 Automatic has an attractive Fluidic design and is <strong> priced at INR 9,02,000</strong> (ex-showroom Delhi). It comes with <strong>a 1.4 litre engine </strong>which gives out a <strong>maximum power of 100 PS @ 6000 rpm and a maximum torque of 132 Nm @ 4000 rpm.</strong> The car has a <strong>ground clearance of 170 mm and a boot space of 295 litres</strong>. In the premium segment i20 Elite is a competitor to the likes of Maruti Suzuki Baleno.</p>
</div>
<hr/>
<h2 align=center>for further details <span class="glyphicon glyphicon-arrow-down"/></h2>
<table>
  <tr>
    <th ><h3 align=center>Engine & Transmission</h3></th>
   
  </tr>
  <tr>
    <td>Engine Description	</td>
    <td>1.4-liter Dual VTVT four-cylinder petrol engine</td>
  </tr>
  <tr>
    <td>Maximum Power	</td>
    <td>100 PS @ 6000 rpm
</td>
  </tr>
  <tr>
    <td>No. of Cylinders	</td>
    <td>4</td>
  </tr>
  <br/>
  <hr/>
   <tr >
    <th ><h3 align=center>CAPACITY</h3></th>
   
  </tr>
  <tr>
    <td>Seating Capacity	</td>
    <td>5 (2+3)</td>
  </tr>
  <tr>
    <td>Boot Space	</td>
    <td>295 litres</td>
  </tr>
  <tr>
    <td>Fuel Tank Capacity	</td>
    <td>45</td>
  </tr>
  
   <tr>
    <th ><h3 align=center>COMFORT & CONVENIENCE</h3></th>
   
  </tr>
  <tr>
    <td>Luggage Lamp	</td>
    <td> <span class="glyphicon glyphicon-ok"></span></td>
  </tr>
  <tr>
    <td>Keyless Entry	</td>
    <td><span class="glyphicon glyphicon-remove"></td>
  </tr>
  <tr>
    <td>Power Windows	</td>
    <td>	Yes (Auto Up-Down + Pinch guard, Driver side)</td>
  </tr>
    
	<tr>
    <th ><h3 align=center>OUR RATINGS
</h3></th>
   
  </tr>
  <tr>
    <td>Appearance Rating	</td>
    <td> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span>  <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>   </td>
  </tr>
  <tr>
    <td>Features Rating	</td>
    <td><span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span>  <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span></td>
  </tr>
  <tr>
    <td>Value For Money Rating	</td>
    <td> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span>  <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>	</td>
  </tr>
</table>


<br/><br/>
<hr/>
<div class="foot">
     <div class="caption">

   <span class="border">LIKE,SHARE,FOLLOW</span></br></br></br>
     <button style="font-size:24px" onclick="check1()"><i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i></button>
    <button style="font-size:24px" onclick="check2()"><i class="fa fa-twitter" style="font-size:48px;color:#0080ff"></i></button>
	    <button style="font-size:24px" onclick="check3()"><i class="fa fa-instagram" style="font-size:48px;color:	#FF00FF"></i>
</button>

</div>
<script>
function check1(){
window.location.href = "https://www.facebook.com/TruCar.in"; 
		return false;
		}
function check2(){
window.location.href = "https://twitter.com/trucar_in"; 
		return false;
		}
function check3(){
window.location.href = " https://instagram.com/trucar.in "; 
		return false;
		}
		
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>

</body>
</html>

